2025-06-25 21:42:27,704 - jax._src.xla_bridge - [1;36mINFO[0m - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
2025-06-25 21:42:27,706 - jax._src.xla_bridge - [1;36mINFO[0m - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2025-06-25 21:42:27,792 - xax.task.mixins.train - [1;32mSTATUS[0m - /content/standing.py
2025-06-25 21:42:27,793 - xax.task.mixins.train - [1;32mSTATUS[0m - humanoid_standing_task
2025-06-25 21:42:27,793 - xax.task.mixins.train - [1;32mSTATUS[0m - JAX devices: [CpuDevice(id=0)]
2025-06-25 21:42:28,385 - xax.task.mixins.train - [1;36mINFO[0m - Starting a new training run
2025-06-25 21:42:31,469 - ksim.task.rl - [1;35mPING[0m - Model size: 261,180 parameters
2025-06-25 21:42:31,470 - ksim.task.rl - [1;35mPING[0m - Optimizer size: 522,360 parameters
2025-06-25 21:42:31,471 - root - [1;36mINFO[0m - Using JAX default device: TFRT_CPU_0.
2025-06-25 21:42:31,472 - root - [1;36mINFO[0m - No CUDA GPU devices found in jax.devices("cuda").
2025-06-25 21:42:32,638 - ksim.actuators - [1;33mWARNING[0m - Joint root has no actuator name. Skipping.
