2025-06-25 21:43:02,439 - jax._src.xla_bridge - [1;36mINFO[0m - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
2025-06-25 21:43:02,441 - jax._src.xla_bridge - [1;36mINFO[0m - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2025-06-25 21:43:02,543 - xax.task.mixins.train - [1;32mSTATUS[0m - /content/standing.py
2025-06-25 21:43:02,543 - xax.task.mixins.train - [1;32mSTATUS[0m - humanoid_standing_task
2025-06-25 21:43:02,544 - xax.task.mixins.train - [1;32mSTATUS[0m - JAX devices: [CpuDevice(id=0)]
2025-06-25 21:43:02,806 - xax.task.mixins.train - [1;36mINFO[0m - Starting a new training run
2025-06-25 21:43:04,349 - ksim.task.rl - [1;35mPING[0m - Model size: 261,180 parameters
2025-06-25 21:43:04,350 - ksim.task.rl - [1;35mPING[0m - Optimizer size: 522,360 parameters
2025-06-25 21:43:04,351 - root - [1;36mINFO[0m - Using JAX default device: TFRT_CPU_0.
2025-06-25 21:43:04,352 - root - [1;36mINFO[0m - No CUDA GPU devices found in jax.devices("cuda").
2025-06-25 21:43:05,166 - ksim.actuators - [1;33mWARNING[0m - Joint root has no actuator name. Skipping.
