=== Command Line ===

/content/standing.py

=== Git State ===

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/dist-packages/xax/utils/experiments.py", line 440, in get_git_state
    repo = git.Repo(task_file, search_parent_directories=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/git/repo/base.py", line 289, in __init__
    raise InvalidGitRepositoryError(epath)
git.exc.InvalidGitRepositoryError: /content/standing.py


=== Packages ===

absl-py==1.4.0
accelerate==1.8.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.15
aiosignal==1.3.2
alabaster==1.0.0
albucore==0.0.24
albumentations==2.0.8
ale-py==0.11.1
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
array-record==0.7.2
arviz==0.21.0
astropy==7.1.0
astropy-iers-data==0.2025.6.23.0.39.50
astunparse==1.6.3
async-lru==2.0.5
atpublic==5.1
attrs==25.3.0
audioread==3.0.1
autocommand==2.2.2
autograd==1.8.0
babel==2.17.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
betterproto==2.0.0b6
bigframes==2.7.0
bigquery-magics==0.9.0
bleach==6.2.0
blessed==1.21.0
blinker==1.9.0
blis==1.3.0
blobfile==3.0.0
blosc2==3.4.0
bokeh==3.7.3
bottleneck==1.4.2
bqplot==0.12.45
branca==0.8.1
build==1.2.2.post1
bvhio==1.4.6
cachecontrol==0.14.3
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
chex==0.1.89
clarabel==0.11.1
click==8.2.1
cloudpathlib==0.21.1
cloudpickle==3.1.1
cmake==3.31.6
cmdstanpy==1.2.5
colorcet==3.1.0
coloredlogs==15.0.1
colorlogging==0.0.2
colorlover==0.3.0
colour==0.1.5
community==1.0.0b1
confection==0.1.5
cons==0.4.6
contourpy==1.3.2
cramjam==2.10.0
cryptography==43.0.3
cuda-python==12.6.2.post1
cudf-cu12==25.2.1
cudf-polars-cu12==25.2.2
cufflinks==0.17.3
cuml-cu12==25.2.1
cupy-cuda12x==13.3.0
curl-cffi==0.11.4
cuvs-cu12==25.2.1
cvxopt==1.3.2
cvxpy==1.6.6
cycler==0.12.1
cyipopt==1.5.0
cymem==2.0.11
cython==3.0.12
dask==2024.12.1
dask-cuda==25.2.0
dask-cudf-cu12==25.2.2
dask-expr==1.1.21
dataproc-spark-connect==0.7.5
datascience==0.17.6
datasets==2.14.4
db-dtypes==1.4.3
dbus-python==1.2.18
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
diffusers==0.33.1
dill==0.3.7
distrax==0.1.5
distributed==2024.12.1
distributed-ucxx-cu12==0.42.0
distro==1.9.0
dlib==19.24.6
dm-tree==0.1.9
dnspython==2.7.0
docstring-parser==0.16
docutils==0.21.2
dopamine-rl==4.1.2
dpshdl==0.0.21
duckdb==1.2.2
earthengine-api==1.5.21
easydict==1.13
editdistance==0.8.1
eerepr==0.1.2
einops==0.8.1
email-validator==2.2.0
en-core-web-sm==3.8.0
entrypoints==0.4
equinox==0.12.2
et-xmlfile==2.0.0
etils==1.12.2
etuples==0.3.9
farama-notifications==0.0.4
fastai==2.7.19
fastapi==0.115.13
fastcore==1.7.29
fastdownload==0.0.7
fastjsonschema==2.21.1
fastprogress==1.0.3
fastrlock==0.8.3
ffmpy==0.6.0
filelock==3.18.0
firebase-admin==6.9.0
flask==3.1.1
flatbuffers==25.2.10
flax==0.10.6
folium==0.19.7
fonttools==4.58.4
frozendict==2.4.6
frozenlist==1.7.0
fsspec==2025.3.2
future==1.0.0
gast==0.6.0
gcsfs==2025.3.2
gdal==3.8.4
gdown==5.2.0
geemap==0.35.3
geocoder==1.38.1
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
gin-config==0.5.0
gitdb==4.0.12
gitpython==3.1.44
glfw==2.9.0
glob2==0.7
google==2.0.3
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.173.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-aiplatform==1.98.0
google-cloud-bigquery==3.34.0
google-cloud-bigquery-connection==1.18.3
google-cloud-bigquery-storage==2.32.0
google-cloud-core==2.4.3
google-cloud-dataproc==5.20.0
google-cloud-datastore==2.21.0
google-cloud-firestore==2.21.0
google-cloud-functions==1.20.4
google-cloud-iam==2.19.1
google-cloud-language==2.17.2
google-cloud-resource-manager==1.14.2
google-cloud-spanner==3.55.0
google-cloud-storage==2.19.0
google-cloud-translate==3.20.3
google-colab==1.0.0
google-crc32c==1.7.1
google-genai==1.21.1
google-generativeai==0.8.5
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
googledrivedownloader==1.1.0
gpustat==1.1.1
gradio==5.31.0
gradio-client==1.10.1
graphviz==0.21
greenlet==3.2.3
groovy==0.1.2
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.73.0
grpcio-status==1.71.0
grpclib==0.4.8
gspread==6.2.1
gspread-dataframe==4.0.0
gym==0.25.2
gym-notices==0.0.8
gymnasium==1.1.1
h11==0.16.0
h2==4.2.0
h5netcdf==1.6.1
h5py==3.14.0
hdbscan==0.8.40
hf-transfer==0.1.9
hf-xet==1.1.5
highspy==1.11.0
holidays==0.75
holoviews==1.20.2
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httpimport==1.4.1
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.33.0
humanfriendly==10.0
humanize==4.12.3
hyperframe==6.1.0
hyperopt==0.2.7
ibis-framework==9.5.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
imagesize==1.4.1
imbalanced-learn==0.13.0
immutabledict==4.2.1
importlib-metadata==8.7.0
importlib-resources==6.5.2
imutils==0.5.4
inflect==7.5.0
iniconfig==2.1.0
intel-cmplr-lib-ur==2025.1.1
intel-openmp==2025.1.1
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.17.1
ipyleaflet==0.20.0
ipyparallel==8.8.0
ipython==7.34.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipytree==0.2.2
ipywidgets==7.7.1
itsdangerous==2.2.0
jaraco-functools==4.2.1
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.0.1
jaraco.text==3.12.1
jax==0.5.2
jax-cuda12-pjrt==0.5.1
jax-cuda12-plugin==0.5.1
jaxlib==0.5.1
jaxtyping==0.3.2
jedi==0.19.2
jeepney==0.9.0
jieba==0.42.1
jinja2==3.1.6
jiter==0.10.0
joblib==1.5.1
jsonpatch==1.33
jsonpickle==4.1.1
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-client==6.1.12
jupyter-console==6.1.0
jupyter-core==5.8.1
jupyter-kernel-gateway==2.5.2
jupyter-leaflet==0.20.0
jupyter-server==1.16.0
jupyterlab-pygments==0.3.0
jupyterlab-widgets==3.0.15
jupytext==1.17.2
kaggle==1.7.4.5
kagglehub==0.3.12
keras==3.8.0
keras-hub==0.18.1
keras-nlp==0.18.1
keyring==25.6.0
keyrings.google-artifactregistry-auth==1.1.2
kiwisolver==1.4.8
kmv==0.3.18
kos-sim==0.0.14
kscale==0.3.16
ksim==0.1.96
langchain==0.3.26
langchain-core==0.3.66
langchain-text-splitters==0.3.8
langcodes==3.5.0
langsmith==0.4.1
language-data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-loader==0.4
libclang==18.1.1
libcudf-cu12==25.2.1
libcugraph-cu12==25.2.0
libcuml-cu12==25.2.1
libcuvs-cu12==25.2.1
libkvikio-cu12==25.2.1
libpysal==4.13.0
libraft-cu12==25.2.0
librosa==0.11.0
libucx-cu12==1.18.1
libucxx-cu12==0.42.0
lightgbm==4.5.0
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
logical-unification==0.4.6
lxml==5.4.0
mako==1.1.3
marisa-trie==1.2.1
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
matplotlib-venn==1.1.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
mediapy==1.2.4
minikanren==1.0.3
missingno==0.5.2
mistune==3.1.3
mizani==0.13.5
mkl==2025.0.1
ml-dtypes==0.4.1
mlxtend==0.23.4
more-itertools==10.7.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.3.3
mujoco-mjx==3.3.3
mujoco-scenes==0.0.15
multidict==6.5.0
multipledispatch==1.0.0
multiprocess==0.70.15
multitasking==0.0.11
murmurhash==1.0.13
music21==9.3.0
namex==0.1.0
narwhals==1.44.0
natsort==8.4.0
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==3.5
nibabel==5.3.2
nltk==3.9.1
notebook==6.5.7
notebook-shim==0.2.4
numba==0.60.0
numba-cuda==0.2.0
numexpr==2.11.0
numpy==2.0.2
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.21.5
nvidia-nvcomp-cu12==4.2.0.11
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.4.127
nvtx==0.2.12
nx-cugraph-cu12==25.2.0
oauth2client==4.1.3
oauthlib==3.3.1
omegaconf==2.3.0
onnxruntime==1.22.0
openai==1.91.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt-einsum==3.4.0
optax==0.2.5
optree==0.16.0
orbax-checkpoint==0.11.16
orjson==3.10.18
osqp==1.0.4
packaging==24.2
pandas==2.2.2
pandas-datareader==0.10.0
pandas-gbq==0.29.1
pandas-stubs==2.2.2.240909
pandocfilters==1.5.1
panel==1.7.1
param==2.2.1
parso==0.8.4
parsy==2.1
partd==1.4.2
pathlib==1.0.1
patsy==1.0.1
peewee==3.18.1
peft==0.15.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==24.1.2
platformdirs==4.3.8
plotly==5.24.1
plotnine==0.14.5
pluggy==1.6.0
ply==3.11
polars==1.21.0
pooch==1.8.2
portpicker==1.5.2
preshed==3.0.10
prettytable==3.16.0
proglog==0.1.12
progressbar2==4.5.0
prometheus-client==0.22.1
promise==2.3
prompt-toolkit==3.0.51
propcache==0.3.2
prophet==1.1.7
proto-plus==1.26.1
protobuf==5.29.5
psutil==5.9.5
psycopg2==2.9.10
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycairo==1.28.0
pycocotools==2.0.10
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic-core==2.33.2
pydata-google-auth==1.9.1
pydot==3.0.4
pydotplus==2.0.2
pydrive==1.3.1
pydrive2==1.21.3
pydub==0.25.1
pyerfa==2.0.1.5
pygame==2.6.1
pygit2==1.18.0
pyglm==2.7.1
pygments==2.19.2
pygobject==3.42.0
pyjwt==2.10.1
pykos==0.7.10
pylibcudf-cu12==25.2.1
pylibcugraph-cu12==25.2.0
pylibraft-cu12==25.2.0
pymc==5.23.0
pymystem3==0.2.0
pynndescent==0.5.13
pynvjitlink-cu12==0.6.0
pynvml==12.0.0
pyogrio==0.11.0
pyomo==6.9.2
pyopengl==3.1.9
pyopenssl==24.2.1
pyparsing==3.2.3
pyperclip==1.9.0
pyproj==3.7.1
pyproject-hooks==1.2.0
pyqtgraph==0.13.7
pyshp==2.3.1
pyside6==6.9.0
pyside6-addons==6.9.0
pyside6-essentials==6.9.0
pysocks==1.7.1
pyspark==3.5.1
pytensor==2.31.3
pytest==8.3.5
python-apt==0.0.0
python-box==7.3.2
python-dateutil==2.9.0.post0
python-louvain==0.16
python-multipart==0.0.20
python-slugify==8.0.4
python-snappy==0.7.3
python-utils==3.9.1
pytz==2025.2
pyviz-comms==3.0.6
pywavelets==1.8.0
pyyaml==6.0.2
pyzmq==24.0.1
raft-dask-cu12==25.2.0
rapids-dask-dependency==25.2.0
ratelim==0.1.6
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requirements-parser==0.9.0
rich==13.9.4
rmm-cu12==25.2.0
roman-numerals-py==3.1.0
rpds-py==0.25.1
rpy2==3.5.17
rsa==4.9.1
ruff==0.12.0
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
scooby==0.10.1
scs==3.2.7.post2
seaborn==0.13.2
secretstorage==3.3.3
semantic-version==2.10.0
send2trash==1.8.3
sentence-transformers==4.1.0
sentencepiece==0.2.0
sentry-sdk==2.30.0
setproctitle==1.3.6
setuptools==75.2.0
shap==0.48.0
shapely==2.1.1
shellingham==1.5.4
shiboken6==6.9.0
simple-parsing==0.1.7
simplejson==3.20.1
simsimd==6.4.9
six==1.17.0
sklearn-compat==0.1.3
sklearn-pandas==2.2.0
slicer==0.0.8
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spanner-graph-notebook==1.1.7
spatial-transform==1.2.13
sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.41
sqlglot==25.20.2
sqlparse==0.5.3
srsly==2.5.1
stanio==0.5.1
starlette==0.46.2
statsmodels==0.14.4
stringzilla==3.12.5
stumpy==1.13.0
sympy==1.13.1
tables==3.10.2
tabulate==0.9.0
tbb==2022.1.0
tblib==3.1.0
tcmlib==1.3.0
tenacity==8.5.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-datasets==4.9.9
tensorflow-decision-forests==1.11.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.1
tensorflow-probability==0.25.0
tensorflow-text==2.18.1
tensorstore==0.1.74
termcolor==3.1.0
terminado==0.18.1
text-unidecode==1.3
textblob==0.19.0
tf-keras==2.18.0
tf-slim==1.1.0
thinc==8.3.6
threadpoolctl==3.6.0
tifffile==2025.6.11
tiktoken==0.9.0
timm==1.0.15
tinycss2==1.4.0
tokenizers==0.21.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.3
toolz==0.12.1
torch==2.6.0+cu124
torchao==0.10.0
torchaudio==2.6.0+cu124
torchdata==0.11.0
torchsummary==1.5.1
torchtune==0.6.1
torchvision==0.21.0+cu124
tornado==6.4.2
tqdm==4.67.1
traitlets==5.7.1
traittypes==0.2.1
transformers==4.52.4
treelite==4.4.1
treescope==0.1.9
trimesh==4.6.12
triton==3.2.0
tsfresh==0.21.0
tweepy==4.15.0
typeguard==4.4.4
typer==0.16.0
types-pytz==2025.2.0.20250516
types-setuptools==80.9.0.20250529
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
tzlocal==5.3.1
uc-micro-py==1.0.3
ucx-py-cu12==0.42.0
ucxx-cu12==0.42.0
umap-learn==0.5.7
umf==0.10.0
uritemplate==4.2.0
urllib3==2.4.0
uvicorn==0.34.3
vega-datasets==0.9.0
wadler-lindig==0.1.7
wadllib==1.3.6
wandb==0.20.1
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==3.6.10
wordcloud==1.9.4
wrapt==1.17.2
wurlitzer==3.1.1
xarray==2025.3.1
xarray-einstats==0.9.1
xax==0.3.3
xgboost==2.1.4
xlrd==2.0.2
xxhash==3.5.0
xyzservices==2025.4.0
yarl==1.20.1
ydf==0.12.0
yellowbrick==1.5
yfinance==0.2.63
zict==3.0.0
zipp==3.23.0
zstandard==0.23.0

=== Environment Variables ===

CGROUP_MEMORY_EVENTS=/sys/fs/cgroup/memory.events /var/colab/cgroup/jupyter-children/memory.events
CLICOLOR=1
CLOUDSDK_CONFIG=/content/.config
CLOUDSDK_PYTHON=python3
COLAB_BACKEND_VERSION=next
COLAB_DEBUG_ADAPTER_MUX_PATH=/usr/local/bin/dap_multiplexer
COLAB_FILE_HANDLER_ADDR=localhost:3453
COLAB_GPU=
COLAB_JUPYTER_IP=172.28.0.12
COLAB_JUPYTER_TOKEN=
COLAB_JUPYTER_TRANSPORT=ipc
COLAB_KERNEL_MANAGER_PROXY_HOST=172.28.0.12
COLAB_KERNEL_MANAGER_PROXY_PORT=6000
COLAB_LANGUAGE_SERVER_PROXY=/usr/colab/bin/language_service
COLAB_LANGUAGE_SERVER_PROXY_LSP_DIRS=/datalab/web/pyright/typeshed-fallback/stdlib,/usr/local/lib/python3.10/dist-packages
COLAB_LANGUAGE_SERVER_PROXY_REQUEST_TIMEOUT=30s
COLAB_LANGUAGE_SERVER_PROXY_ROOT_URL=http://172.28.0.1:8013/
COLAB_NOTEBOOK_ID=1jKK73itOa-gVudfJQtd-kdCHKL-Uk335
COLAB_RELEASE_TAG=release-colab_20250624-060100_RC00
COLAB_TPU_1VM=
COLAB_WARMUP_DEFAULTS=1
CUDA_VERSION=12.5.1
DEBIAN_FRONTEND=noninteractive
ENABLE_DIRECTORYPREFETCHER=1
ENABLE_RUNTIME_UPTIME_TELEMETRY=1
ENV=/root/.bashrc
GCE_METADATA_TIMEOUT=3
GCS_READ_CACHE_BLOCK_SIZE_MB=16
GIT_PAGER=cat
HOME=/root
HOSTNAME=6813d72657eb
JPY_PARENT_PID=92
KMP_DUPLICATE_LIB_OK=True
KMP_EXTRA_ARGS=--logtostderr --listen_host=172.28.0.12 --target_host=172.28.0.12 --tunnel_background_save_url=https://colab.research.google.com/tun/m/cc48301118ce562b961b3c22d803539adc1e0c19/m-s-p5jgk01cfl1i --tunnel_background_save_delay=10s --tunnel_periodic_background_save_frequency=30m0s --enable_output_coalescing=true --output_coalescing_required=true 
KMP_INIT_AT_FORK=FALSE
KMP_LISTEN_PORT=6000
KMP_TARGET_PORT=9000
LANG=en_US.UTF-8
LANGUAGE=en_US
LAST_FORCED_REBUILD=20250623
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.11/dist-packages/cv2/../../lib64:/usr/local/lib/python3.11/dist-packages/cv2/../../lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
MODEL_PROXY_HOST=https://mp.kaggle.net
MPLBACKEND=module://matplotlib_inline.backend_inline
MUJOCO_GL=egl
NCCL_VERSION=2.22.3-1
NO_GCE_CHECK=False
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.5 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_CUDART_DEV_VERSION=12.5.82-1
NV_CUDA_CUDART_VERSION=12.5.82-1
NV_CUDA_LIB_VERSION=12.5.1-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-5=12.5.1-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=12.5.1-1
NV_CUDNN_PACKAGE=libcudnn9-cuda-12=9.2.1.18-1
NV_CUDNN_PACKAGE_DEV=libcudnn9-dev-cuda-12=9.2.1.18-1
NV_CUDNN_PACKAGE_NAME=libcudnn9-cuda-12
NV_CUDNN_VERSION=9.2.1.18-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-5=12.5.3.2-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-5
NV_LIBCUBLAS_DEV_VERSION=12.5.3.2-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-5=12.5.3.2-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-5
NV_LIBCUBLAS_VERSION=12.5.3.2-1
NV_LIBCUSPARSE_DEV_VERSION=12.5.1.3-1
NV_LIBCUSPARSE_VERSION=12.5.1.3-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.22.3-1+cuda12.5
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.22.3-1
NV_LIBNCCL_PACKAGE=libnccl2=2.22.3-1+cuda12.5
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.22.3-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-5=12.3.0.159-1
NV_LIBNPP_DEV_VERSION=12.3.0.159-1
NV_LIBNPP_PACKAGE=libnpp-12-5=12.3.0.159-1
NV_LIBNPP_VERSION=12.3.0.159-1
NV_NVML_DEV_VERSION=12.5.82-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-5=12.5.82-1
NV_NVPROF_VERSION=12.5.82-1
NV_NVTX_VERSION=12.5.82-1
OLDPWD=/
PAGER=cat
PATH=/opt/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/tools/node/bin:/tools/google-cloud-sdk/bin
PWD=/content
PYDEVD_USE_FRAME_EVAL=NO
PYOPENGL_PLATFORM=egl
PYSIDE6_OPTION_PYTHON_ENUM=True
PYTHONPATH=/env/python
PYTHONUTF8=1
PYTHONWARNINGS=ignore:::pip._internal.cli.base_command
QT_QPA_FONTDIR=/usr/local/lib/python3.11/dist-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.11/dist-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=0
TBE_CREDS_ADDR=172.28.0.1:8008
TBE_EPHEM_CREDS_ADDR=172.28.0.1:8009
TBE_RUNTIME_ADDR=172.28.0.1:8011
TCLLIBPATH=/usr/share/tcltk/tcllib1.20
TENSORBOARD_PORT=6036
TERM=xterm-color
TF2_BEHAVIOR=1
TF_CPP_MIN_LOG_LEVEL=0
TF_FORCE_GPU_ALLOW_GROWTH=true
TPU_ML_PLATFORM=Tensorflow
TPU_ML_PLATFORM_VERSION=2.18.0
USE_AUTH_EPHEM=1
UV_BUILD_CONSTRAINT=
UV_CONSTRAINT=
UV_INSTALL_DIR=/usr/local/bin
UV_SYSTEM_PYTHON=true
VM_GCE_METADATA_HOST=169.254.169.253
XLA_FLAGS=
_PYVIZ_COMMS_INSTALLED=1