```python
# TODO - define the reward functions here: #
@attrs.define(frozen=True, kw_only=True)
class ConstantReward(ksim.Reward):
    value: float = attrs.field()

    def get_reward(self, trajectory: ksim.Trajectory) -> Array:
        return self.value * jnp.ones(trajectory.timestep.shape)

@attrs.define(frozen=True, kw_only=True)
class BaseHeightRangeReward(ksim.Reward):
    z_lower: float = attrs.field()
    z_upper: float = attrs.field()
    dropoff: float = attrs.field()

    def get_reward(self, trajectory: ksim.Trajectory) -> Array:
        base_height = trajectory.xpos[..., [2]]  # Z-coordinate of the torso body
        too_low = self.z_lower - base_height
        too_high = base_height - self.z_upper
        reward = (1.0 - jnp.maximum(too_low, too_high).clip(min=0.0) * self.dropoff).clip(min=0.0)
        return reward

@attrs.define(frozen=True, kw_only=True)
class StandingUpwardForceReward(ksim.Reward):
    target_force: float = attrs.field()
    dropoff: float = attrs.field()
    torque_strength: float = attrs.field()

    def get_reward(self, trajectory: ksim.Trajectory) -> Array:
        base_orientation = trajectory.xquat[..., [0]]  # Extract orientation components
        force = jnp.zeros_like(trajectory.ctrl)
        # Simplistic calculation of upward force
        reward = (force[...] + self.target_force).clip(self.target_force, 10.0) * self.dropoff
        return reward.clip(min=0.5)

@attrs.define(frozen=True, kw_only=True)
class LeanPenaltyReward(ksim.Reward):
    max_lean: float = attrs.field()
    dropoff: float = attrs.field()
    exponent: float = attrs.field()

    def get_reward(self, trajectory: ksim.Reward) -> Array:
        torso_pos = trajectory.xpos[..., [0, 1, 2]]  # Get position (example)
        lean_magnitude = jnp.linalg.norm(torso_pos - jnp.mean(torso_pos, axis=0), axis=-1)
        reward = (1.0 - (lean_magnitude / self.max_lean).clip(max=1.0) ** self.exponent) * self.dropoff
        return reward.clip(min=0.5)
```

```python
# TODO - update the reward functions here - add rewards. #
ConstantReward(1.0),
BaseHeightRangeReward(z_lower=0.8, z_upper=1.2, dropoff=0.3),
StandingUpwardForceReward(target_force=0.5, dropoff=0.2, torque_strength=0.1),
LeanPenaltyReward(max_lean=0.4, dropoff=0.3, exponent=1.0)
```
