```python
# TODO - define the reward functions here: #
@attrs.define(frozen=True, kw_only=True)
class BaseHeightRangeReward(Reward):
    """Incentivizes keeping the base height within a certain range."""

    z_lower: float = attrs.field()
    z_upper: float = attrs.field()
    dropoff: float = attrs.field()

    def get_reward(self, trajectory: Trajectory) -> Array:
        base_height = trajectory.qpos[..., 2]
        too_low = self.z_lower - base_height
        too_high = base_height - self/z_upper
        reward = (1.0 - jnp.maximum(too_low, too_high).clip(min=0.0) * self.dropoff).clip(min=0.0)
        return reward

@attrs.define(frozen=True, kw_only=True)
class StayAliveReward(Reward):
    """Reward for staying alive.

    This provides a reward for staying alive, with a negative penalty on
    termination. These values are balanced by the balance parameter - a larger
    value will increase the relative penalty for termination.
    """

    balance: float = attrs.field(default=10.0)
    success_reward: float | None = attrs.field(default=None)

    def get_reward(self, trajectory: Trajectory) -> Array:
        reward = jnp.where(
            trajectory.done,
            jnp.where(
                trajectory.success,
                1.0 / self.balance if self.success_reward is None else self.success_reward,
                -1.0,
            ),
            1.0 / self.balance,
        )
        return reward

@attrs.define(frozen=True, kw_only=True)
class UprightTorsoReward(Reward):
    """Penalizes large deviations from an upright torso position."""

    dropoff: float = attrs.field()
    max_roll: float = attrs.field()
    max_pitch: float = attrs.field()
    index_roll: int = attrs.field()
    index_pitch: int = attrs.field()

    def get_reward(self, trajectory: Trajectory) -> Array:
        base_roll = trajectory.qpos[..., self.index_roll]
        base_pitch = trajectory.qpos[..., self.index_pitch]
        
        # Normalize the angle deviation
        normalized_roll = jnp.abs(base_roll) / self.max_roll
        normalized_pitch = jnp.abs(base_pitch) / self.max_pitch
        
        reward = 1.0 - normalized_roll - normalized_pitch
        reward = reward * self.dropoff
        return jnp.clip(reward, a_min=0.0, a_max=1.0)

@attrs.define(frozen=True, kw_only=True)
class ActionPenaltyReward(Reward):
    """Rewards actions that keep the robot standing still."""

    weight: float = attrs.field()
    index_abdomen_x: int = attrs.field()
    index_abdomen_y: int = attrs.field()
    index_abdomen_z: int = attrs.field()

    def get_reward(self, trajectory: Trajectory) -> Array:
        prev_control = trajectory.action[..., :-1]
        qpos = trajectory.qpos
        
        # Get changes in torso position
        prev_roll = qpos[..., 1:-1, self.index_abdomen_x] - qpos[..., 0:-2, self.index_abdomen_x]
        prev_pitch = qpos[..., 1:-1, self.index_abdomen_y] - qpos[..., 0:-2, self.index_abdomen_y]
        prev_yaw = qpos[..., 1:-1, self.index_abdomen_z] - qpos[..., 0:-2, self.index_abdomen_z]
        
        # Reward settling to near-zero actions gradually
        return -self.weight * jnp.sum(jnp.abs(prev_control) * (1.0 + prev_roll**2 + prev_pitch**2 + prev_yaw**2))
```

```python
# TODO - update the reward functions here - add rewards. #
BaseHeightRangeReward(R),
StayAliveReward(R),
UprightTorsoReward(dropoff=1.0, max_roll=jnp.radians(15), max_pitch=jnp.radians(10), index_roll=4, index_pitch=3),
ActionPenaltyReward(weight=0.5, index_abdomen_x=3, index_abdomen_y=4, index_abdomen_z=5)
```
