```python
# TODO - define the reward functions here: #
@attrs.define(frozen=True, kw_only=True)
class BaseHeightRangeReward(Reward):
    z_lower: float = attrs.field()
    z_upper: float = attrs.field()
    dropoff: float = attrs.field()
    
    def get_reward(self, trajectory: Trajectory) -> Array:
        base_height = trajectory.qpos[..., 2]
        too_low = self.z_lower - base_height
        too_high = base_height - self.z_upper
        reward = (1.0 - jnp.maximum(too_low, too_high).clip(min=0.0) * self.dropoff).clip(min=0.0)
        return reward

@attrs.define(frozen=True, kw_only=True)
class TiltPenaltyReward(Reward):
    max_roll_angle: float = attrs.field(default=math.radians(5))
    max_pitch_angle: float = attrs.field(default=math.radians(5))
    penalty_weight: float = attrs.field(default=0.5)
    
    def get_reward(self, trajectory: Trajectory) -> Array:
        torso_idx = jnp.argmax(trajectory.done)
        torso_zpos = trajectory.qpos[..., torso_idx, 2] if isinstance(torso_idx, int) else torso_idx
        
        # Calculate roll and pitch angles (positive values)
        # This requires access to the orientation data - this is simplified
        # calculation from actual implementation
        roll_angle = jnp.abs(torso_zpos) / self.max_roll_angle
        pitch_angle = jnp.abs(1 - torso_zpos) / self.max_pitch_angle
        
        # Penalize deviations from upright position
        reward = 1.0 - self.penalty_weight * jnp.clip((roll_angle + pitch_angle) * 100.0, 0.0, 1.0)
        return reward
```
