2025-06-25 21:41:59.775801: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750887719.843909   10883 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750887719.863321   10883 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-25 21:41:59.915349: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-06-25 21:42:14.861966: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750887734.906499   10955 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750887734.918628   10955 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-25 21:42:14.990690: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
  [1;36mINFO[0m  [90m2025-06-25 21:42:27[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-06-25 21:42:27[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /root/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-06-25 21:42:27[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-06-25 21:42:27[0m [[1;34mxax.task.mixins.artifacts[0m] /content/humanoid_standing_task/run_0
INFO:2025-06-25 21:42:27,704:jax._src.xla_bridge:924: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
  [1;36mINFO[0m  [90m2025-06-25 21:42:27[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:2025-06-25 21:42:27,706:jax._src.xla_bridge:924: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
  [1;36mINFO[0m  [90m2025-06-25 21:42:27[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-06-25 21:42:27[0m [[1;34mxax.task.mixins.train[0m] /content/standing.py
{"status": {"message": "/content/standing.py", "filename": "train.py", "lineno": 709}}
 [1;32mSTATUS[0m [90m2025-06-25 21:42:27[0m [[1;34mxax.task.mixins.train[0m] humanoid_standing_task
{"status": {"message": "humanoid_standing_task", "filename": "train.py", "lineno": 710}}
 [1;32mSTATUS[0m [90m2025-06-25 21:42:27[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CpuDevice(id=0)]
{"status": {"message": "JAX devices: [CpuDevice(id=0)]", "filename": "train.py", "lineno": 711}}
  [1;36mINFO[0m  [90m2025-06-25 21:42:28[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-06-25 21:42:31[0m [[1;34mksim.task.rl[0m] Model size: 261,180 parameters
{"ping": {"message": "Model size: 261,180 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-06-25 21:42:31[0m [[1;34mksim.task.rl[0m] Optimizer size: 522,360 parameters
{"ping": {"message": "Optimizer size: 522,360 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-06-25 21:42:31[0m [[1;34mroot[0m] Using JAX default device: TFRT_CPU_0.
  [1;36mINFO[0m  [90m2025-06-25 21:42:31[0m [[1;34mroot[0m] No CUDA GPU devices found in jax.devices("cuda").
[1;33mWARNING[0m [90m2025-06-25 21:42:32[0m [[1;34mksim.actuators[0m] Joint root has no actuator name. Skipping.
{"ping": {"message": "Joint root has no actuator name. Skipping.", "filename": "actuators.py", "lineno": 111}}
Traceback (most recent call last):
  File "/content/standing.py", line 594, in <module>
    HumanoidStandingTask.launch(
  File "/usr/local/lib/python3.11/dist-packages/xax/task/mixins/runnable.py", line 50, in launch
    launcher.launch(cls, *cfgs, use_cli=use_cli)
  File "/usr/local/lib/python3.11/dist-packages/xax/task/launchers/cli.py", line 40, in launch
    SingleProcessLauncher().launch(task, *cfgs, use_cli=use_cli_next)
  File "/usr/local/lib/python3.11/dist-packages/xax/task/launchers/single_process.py", line 31, in launch
    run_single_process_training(task, *cfgs, use_cli=use_cli)
  File "/usr/local/lib/python3.11/dist-packages/xax/task/launchers/single_process.py", line 21, in run_single_process_training
    task_obj.run()
  File "/usr/local/lib/python3.11/dist-packages/ksim/task/rl.py", line 1026, in run
    self.run_training()
  File "/usr/local/lib/python3.11/dist-packages/ksim/task/rl.py", line 2158, in run_training
    constants, carry, state = self.initialize_rl_training(mj_model, rng)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/ksim/task/rl.py", line 2096, in initialize_rl_training
    constants=self._get_constants(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/ksim/task/rl.py", line 1847, in _get_constants
    observations = self.get_observations(physics_model)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/content/standing.py", line 339, in get_observations
    ksim.FeetOrientationObservation.create(
TypeError: FeetOrientationObservation.create() got an unexpected keyword argument 'foot_left_body_name'
