```python
# TODO - define the reward functions here: #
@attrs.define(frozen=True, kw_only=True)
class BaseHeightRangeReward(ksim.Reward):
    """Incentivizes keeping the base height within a certain range."""

    z_lower: float = attrs.field()
    z_upper: float = attrs.field()
    dropoff: float = attrs.field()

    def get_reward(self, trajectory: ksim.Trajectory) -> Array:
        base_height = trajectory.qpos[..., 2]
        too_low = self.z_lower - base_height
        too_high = base_height - self.z_upper
        reward = (1.0 - jnp.maximum(too_low, too_high).clip(min=0.0) * self.dropoff).clip(min=0.0)
        return reward

@attrs.define(frozen=True, kw_only=True)
class StableStandingReward(ksim.Reward):
    """Incentivizes standing straight and stable position."""

    max_angle_roll_rad: float = attrs.field(default=0.3)
    max_angle_pitch_rad: float = attrs.field(default=0.3)
    dropoff_lean: float = attrs.field(default=0.05)

    def get_reward(self, trajectory: ksim.Trajectory) -> Array:
        # Extract limb positions to compute body center of mass
        # Note: These indices are based on standard humanoid structure
        pelvis_z = trajectory.qpos[..., 3]  # Assuming joint indices from configuration
        left_foot_contact = trajectory.terrain[..., 0]
        right_foot_contact = trajectory.terrain[..., 1]
        com_height = 0.5 * (trajectory.qpos[..., 2] + trajectory.qpos[..., 3])
        
        # Already have stability and height from previous reward
        base_height = trajectory.qpos[..., 2]
        too_low = self.max_com_height - base_height  # Assume reasonable height
        
        # Compute roll and pitch angles for the torso/upper body
        # Using rotation matrices by assuming vertical body alignment
        quat = trajectory.xquat
        # Simple approximation using orientation
        angle_roll = jnp.abs(jnp.arctan2(quat[1], quat[0]))  # Simplified calculation
        angle_pitch = jnp.abs(jnp.arctan2(quat[2], quat[0]))
        
        # Max allowed angles (in radians)
        # Penalize if body is leaning too much
        roll_reward = jnp.clip(1.0 - (angle_roll / self.max_angle_roll_rad), 0.0, 1.0)
        pitch_reward = jnp.clip(1.0 - (angle_pitch / self.max_angle_pitch_rad), 0.0, 1.0)
        
        # Combine height stability, COM position, and lean angle
        all_reward = jnp.maximum(too_low, 0.0) * self.dropoff_lean
        total_reward = (1.0 - all_reward) * 0.5 + roll_reward * 0.25 + pitch_reward * 0.25
        
        # Ensure reward values stay positive
        total_reward = jnp.clip(total_reward, 0.0, 1.0)
        return total_reward
```

```python
# TODO - update the reward functions here - add rewards. #
BaseHeightRangeReward,
StableStandingReward
```
